{
  "name"           : "lib_router",
  "version"        : "0.0.0",
  "private"        : true,
  "dependencies"   : {
    "restify"     : "^4.0.4"
  },
  "scripts"        : {
    "postinstall": "typings i && tsc -p .",
    "test"       : "node ./lib/test.js"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings"   : "^1.0.4"
  },
  "main"           : "lib/router.js",
  "typings"        : "lib/router",
  "files"          : [
    "router.ts",
    "test.ts",
    "tsconfig.json",
    "typings.json"
  ]
}
