{
  "name": "lib_router",
  "main": "index.js",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "lib_srbevent": "github:sonicrainboom/lib_srbevent",
    "restify": "^4.0.4"
  },
  "scripts": {
    "postinstall": "typings i && tsc -p ."
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
